<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pwg-Fy-D7M">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VQb-OF-aNQ">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="Pwg-Fy-D7M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b4i-V8-6HY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xEb-PT-1cq" kind="relationship" relationship="viewControllers" id="Zcf-9t-TY5"/>
                        <segue destination="Ga0-TT-4BI" kind="relationship" relationship="viewControllers" id="UZG-Hn-Sm2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zg-mi-cX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-484"/>
        </scene>
        <!--Meditapp-->
        <scene sceneID="8iO-W9-RNU">
            <objects>
                <tableViewController storyboardIdentifier="homePage" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="Jsw-9B-aLM" customClass="HomeTableViewController" customModule="Meditapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I6R-8y-7bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Type to search" id="eJS-Xq-3LJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="244" id="WPc-qa-W16" customClass="postCellTableViewCell" customModule="Meditapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="244"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPc-qa-W16" id="TaP-ho-g1G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-Tr-5pE">
                                            <rect key="frame" x="114" y="11" width="80.666666666666686" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rN9-LI-Vd4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-eN-mkp">
                                            <rect key="frame" x="5" y="6" width="101" height="119"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="119" id="T9K-Vi-5lw"/>
                                                <constraint firstAttribute="width" constant="101" id="pcR-3B-mKw"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqQ-9x-juO">
                                            <rect key="frame" x="204" y="137" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="vWR-2m-ASl"/>
                                                <constraint firstAttribute="height" constant="40" id="zEC-4w-J1V"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <imageReference key="image" image="play.circle" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="playButton:" destination="WPc-qa-W16" eventType="touchUpInside" id="VZN-QV-NW4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwp-4j-PKZ">
                                            <rect key="frame" x="252" y="143" width="34" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="AG1-45-y6Z"/>
                                                <constraint firstAttribute="height" constant="28" id="st9-wH-IE3"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <imageReference key="image" image="forward.fill" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="forwardsButton:" destination="WPc-qa-W16" eventType="touchUpInside" id="tOy-75-iVC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSm-4p-Sx0">
                                            <rect key="frame" x="162" y="143" width="34" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="K3f-oQ-soR"/>
                                                <constraint firstAttribute="width" constant="34" id="UHz-zF-CFK"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <imageReference key="image" image="backward.fill" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="backwardsButton:" destination="WPc-qa-W16" eventType="touchUpInside" id="jnq-HJ-M40"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-Kb-G7n">
                                            <rect key="frame" x="41" y="185" width="332" height="4"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="301" id="fMt-9I-ywH"/>
                                            </constraints>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F68-ru-sPt">
                                            <rect key="frame" x="246" y="205" width="21" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="cD4-Ze-hue"/>
                                                <constraint firstAttribute="width" constant="21" id="j8q-fy-8KH"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="hand.thumbsup" catalog="system"/>
                                            <connections>
                                                <action selector="likeButton:" destination="WPc-qa-W16" eventType="touchUpInside" id="afk-jk-LKd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57r-Rg-4Or">
                                            <rect key="frame" x="302" y="205" width="21" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="LLO-ce-hbP"/>
                                                <constraint firstAttribute="width" constant="21" id="qb6-P5-V7U"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="hand.thumbsdown" catalog="system"/>
                                            <connections>
                                                <action selector="dislikeButton:" destination="WPc-qa-W16" eventType="touchUpInside" id="f8N-1p-Dbs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-0B-Aiy">
                                            <rect key="frame" x="355" y="206" width="23" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="444-Xk-DkX"/>
                                                <constraint firstAttribute="width" constant="23" id="Ifv-kX-1tN"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="text.bubble" catalog="system"/>
                                            <connections>
                                                <action selector="commentButton:" destination="WPc-qa-W16" eventType="touchUpInside" id="jVF-lr-Xfl"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-fM-Alm" userLabel="likesCount">
                                            <rect key="frame" x="275" y="209" width="14" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAw-iJ-BYr" userLabel="dislikesCount">
                                            <rect key="frame" x="331" y="208" width="14" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-fd-Nq9" userLabel="commentsCount">
                                            <rect key="frame" x="386" y="209" width="14" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-WZ-VAl">
                                            <rect key="frame" x="20" y="205" width="28" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="EVG-Mn-GjM"/>
                                                <constraint firstAttribute="width" constant="28" id="jXm-vI-sxh"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="person.badge.plus" catalog="system"/>
                                            <connections>
                                                <action selector="followButton:" destination="WPc-qa-W16" eventType="touchUpInside" id="G4A-bs-wuA"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-pM-k0Z">
                                            <rect key="frame" x="357" y="6" width="46" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="Qhq-pn-TvY"/>
                                                <constraint firstAttribute="width" constant="46" id="fE8-wL-1SF"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-q7-SH4">
                                            <rect key="frame" x="114" y="40" width="196" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="196" id="RHu-JZ-kLr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjr-Lp-deQ">
                                            <rect key="frame" x="357" y="36" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="ct4-kI-yZX" kind="show" identifier="toProfile" id="3Xe-06-on7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hwp-4j-PKZ" firstAttribute="top" secondItem="94Z-q7-SH4" secondAttribute="bottom" constant="18" id="0Or-8e-923"/>
                                        <constraint firstItem="lqQ-9x-juO" firstAttribute="leading" secondItem="iSm-4p-Sx0" secondAttribute="trailing" constant="8" symbolic="YES" id="1Vj-NV-d1r"/>
                                        <constraint firstItem="F68-ru-sPt" firstAttribute="centerY" secondItem="aAw-iJ-BYr" secondAttribute="centerY" id="1kk-RN-Fai"/>
                                        <constraint firstItem="vRE-eN-mkp" firstAttribute="top" secondItem="TaP-ho-g1G" secondAttribute="top" constant="6" id="9Zq-vC-7Te"/>
                                        <constraint firstItem="iSm-4p-Sx0" firstAttribute="top" secondItem="94Z-q7-SH4" secondAttribute="bottom" constant="18" id="9fG-n0-zIK"/>
                                        <constraint firstItem="lqQ-9x-juO" firstAttribute="top" secondItem="94Z-q7-SH4" secondAttribute="bottom" constant="12" id="AAT-yR-ebd"/>
                                        <constraint firstItem="0Bb-Kb-G7n" firstAttribute="leading" secondItem="TaP-ho-g1G" secondAttribute="leadingMargin" constant="21" id="C4x-dU-cSz"/>
                                        <constraint firstItem="Hwp-4j-PKZ" firstAttribute="leading" secondItem="lqQ-9x-juO" secondAttribute="trailing" constant="8" symbolic="YES" id="Ckc-8e-fnF"/>
                                        <constraint firstItem="57r-Rg-4Or" firstAttribute="top" secondItem="0Bb-Kb-G7n" secondAttribute="bottom" constant="16" id="EGL-1F-dz2"/>
                                        <constraint firstItem="Hwp-4j-PKZ" firstAttribute="leading" secondItem="lqQ-9x-juO" secondAttribute="trailing" constant="8" symbolic="YES" id="Ffw-KO-TrE"/>
                                        <constraint firstItem="8Nd-fd-Nq9" firstAttribute="leading" secondItem="Ukj-0B-Aiy" secondAttribute="trailing" constant="8" symbolic="YES" id="KaG-xS-TGg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="94Z-q7-SH4" secondAttribute="trailing" constant="49" id="Ktd-ZY-1at"/>
                                        <constraint firstItem="F68-ru-sPt" firstAttribute="baseline" secondItem="Ukj-0B-Aiy" secondAttribute="firstBaseline" id="LHZ-X2-6ZB"/>
                                        <constraint firstItem="94Z-q7-SH4" firstAttribute="leading" secondItem="vRE-eN-mkp" secondAttribute="trailing" constant="8" symbolic="YES" id="N4y-AH-VIq"/>
                                        <constraint firstItem="aAw-iJ-BYr" firstAttribute="leading" secondItem="57r-Rg-4Or" secondAttribute="trailing" constant="8" symbolic="YES" id="RCb-hc-ge8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jnE-WZ-VAl" secondAttribute="bottom" constant="1" id="RGi-xb-bY4"/>
                                        <constraint firstItem="aAw-iJ-BYr" firstAttribute="top" secondItem="0Bb-Kb-G7n" secondAttribute="bottom" constant="19" id="S0h-hE-gIu"/>
                                        <constraint firstItem="57r-Rg-4Or" firstAttribute="leading" secondItem="fbm-fM-Alm" secondAttribute="trailing" constant="13" id="Vug-lR-1KX"/>
                                        <constraint firstItem="jnE-WZ-VAl" firstAttribute="top" secondItem="0Bb-Kb-G7n" secondAttribute="bottom" constant="16" id="Wxo-ew-TBz"/>
                                        <constraint firstItem="zgK-Tr-5pE" firstAttribute="top" secondItem="TaP-ho-g1G" secondAttribute="topMargin" id="Yyh-kk-Dru"/>
                                        <constraint firstItem="fbm-fM-Alm" firstAttribute="top" secondItem="0Bb-Kb-G7n" secondAttribute="bottom" constant="20" id="aNh-Pl-bIK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Bb-Kb-G7n" secondAttribute="trailing" constant="21" id="akT-XR-PjA"/>
                                        <constraint firstItem="Ukj-0B-Aiy" firstAttribute="top" secondItem="0Bb-Kb-G7n" secondAttribute="bottom" constant="17" id="c4h-R8-pL0"/>
                                        <constraint firstItem="aAw-iJ-BYr" firstAttribute="leading" secondItem="57r-Rg-4Or" secondAttribute="trailing" constant="8" symbolic="YES" id="dqF-pj-MFy"/>
                                        <constraint firstItem="94Z-q7-SH4" firstAttribute="top" secondItem="zgK-Tr-5pE" secondAttribute="bottom" constant="8" id="fCe-QH-2xF"/>
                                        <constraint firstItem="fbm-fM-Alm" firstAttribute="leading" secondItem="F68-ru-sPt" secondAttribute="trailing" constant="8" symbolic="YES" id="gYR-uU-WbM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hwp-4j-PKZ" secondAttribute="trailing" constant="108" id="h8C-Q1-nnA"/>
                                        <constraint firstItem="fbm-fM-Alm" firstAttribute="baseline" secondItem="8Nd-fd-Nq9" secondAttribute="baseline" id="haH-Fk-B4e"/>
                                        <constraint firstItem="zgK-Tr-5pE" firstAttribute="leading" secondItem="vRE-eN-mkp" secondAttribute="trailing" constant="8" symbolic="YES" id="kfp-Qf-DHm"/>
                                        <constraint firstItem="vRE-eN-mkp" firstAttribute="leading" secondItem="TaP-ho-g1G" secondAttribute="leading" constant="5" id="lPH-uP-jhX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Nd-fd-Nq9" secondAttribute="trailing" constant="-6" id="mPR-F0-wFn"/>
                                        <constraint firstItem="fbm-fM-Alm" firstAttribute="firstBaseline" secondItem="8Nd-fd-Nq9" secondAttribute="firstBaseline" id="nul-4E-l0m"/>
                                        <constraint firstItem="F68-ru-sPt" firstAttribute="centerY" secondItem="fbm-fM-Alm" secondAttribute="centerY" id="oG8-Mc-Qcg"/>
                                        <constraint firstAttribute="trailing" secondItem="DfJ-pM-k0Z" secondAttribute="trailing" constant="11" id="pbq-IU-RHY"/>
                                        <constraint firstItem="0Bb-Kb-G7n" firstAttribute="top" secondItem="lqQ-9x-juO" secondAttribute="bottom" constant="8" symbolic="YES" id="tq7-5c-3aG"/>
                                        <constraint firstItem="Ukj-0B-Aiy" firstAttribute="leading" secondItem="aAw-iJ-BYr" secondAttribute="trailing" constant="10" id="wdT-9e-c5r"/>
                                        <constraint firstItem="8Nd-fd-Nq9" firstAttribute="top" secondItem="DfJ-pM-k0Z" secondAttribute="bottom" constant="164" id="xWs-OM-XWh"/>
                                        <constraint firstItem="jnE-WZ-VAl" firstAttribute="leading" secondItem="TaP-ho-g1G" secondAttribute="leadingMargin" id="zBA-qD-okw"/>
                                        <constraint firstItem="Ukj-0B-Aiy" firstAttribute="baseline" secondItem="F68-ru-sPt" secondAttribute="firstBaseline" id="zNa-xD-yn2"/>
                                        <constraint firstItem="DfJ-pM-k0Z" firstAttribute="top" secondItem="TaP-ho-g1G" secondAttribute="top" constant="6" id="zSU-rv-PZp"/>
                                        <constraint firstItem="F68-ru-sPt" firstAttribute="top" secondItem="0Bb-Kb-G7n" secondAttribute="bottom" constant="16" id="zvr-2w-lLa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsCount" destination="8Nd-fd-Nq9" id="qcG-bt-Z1R"/>
                                    <outlet property="dislikesCount" destination="aAw-iJ-BYr" id="VK4-sJ-Cod"/>
                                    <outlet property="likesCount" destination="fbm-fM-Alm" id="VqQ-4C-xlj"/>
                                    <outlet property="postDescription" destination="94Z-q7-SH4" id="I3j-hx-iRI"/>
                                    <outlet property="postImage" destination="vRE-eN-mkp" id="4nh-mv-o90"/>
                                    <outlet property="postTitle" destination="zgK-Tr-5pE" id="gje-So-nEq"/>
                                    <outlet property="progressBar" destination="0Bb-Kb-G7n" id="Osx-Fa-5cW"/>
                                    <outlet property="userImage" destination="DfJ-pM-k0Z" id="na1-nK-Sgb"/>
                                    <outlet property="username" destination="qjr-Lp-deQ" id="bDL-zt-B25"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jsw-9B-aLM" id="jlH-Q1-88k"/>
                            <outlet property="delegate" destination="Jsw-9B-aLM" id="SE0-uv-aGd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meditapp" id="D5f-JE-Ugq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="5kO-fQ-yJc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="dCe-2x-bIS" kind="show" id="42z-JN-QB8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="I6R-8y-7bb" id="naV-n6-CZc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkS-E1-6OG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="1048"/>
        </scene>
        <!--User Profile Page View Controller-->
        <scene sceneID="aXI-A7-GNJ">
            <objects>
                <viewController id="ct4-kI-yZX" customClass="UserProfilePageViewController" customModule="Meditapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jx-ri-CNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="o2c-M2-a6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qr2-ao-yY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8x-Uj-miz">
                                <rect key="frame" x="87" y="69" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chm-f2-rGN">
                                <rect key="frame" x="186" y="226" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-jY-wVN">
                                <rect key="frame" x="143" y="255" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-ma-sY6">
                                <rect key="frame" x="0.0" y="326" width="414" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ct4-kI-yZX" id="Cp0-5J-FFu"/>
                                    <outlet property="delegate" destination="ct4-kI-yZX" id="ZMS-0V-Ucn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yna-JW-kDf">
                                <rect key="frame" x="227" y="255" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gvv-dS-PDx"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="WOn-jY-wVN" id="GdN-0C-q2X"/>
                        <outlet property="lastNameLabel" destination="yna-JW-kDf" id="x1h-Nc-zY9"/>
                        <outlet property="tableView" destination="LMA-ma-sY6" id="Dov-rS-9gj"/>
                        <outlet property="usernameLabel" destination="chm-f2-rGN" id="gCP-Tn-1aJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDL-AZ-dJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="1047.554347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQc-0s-lSW">
            <objects>
                <navigationController id="xEb-PT-1cq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="7DD-ky-zYy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tZ-Ts-bq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.86714914759999995" blue="0.56842068160000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jsw-9B-aLM" kind="relationship" relationship="rootViewController" id="QvG-Ae-u3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHY-tm-HpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="297"/>
        </scene>
        <!--profilePage-->
        <scene sceneID="d52-lg-Jwa">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="profilePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ga0-TT-4BI" customClass="ProfileViewController" customModule="Meditapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YS-5m-X6f"/>
                        <viewControllerLayoutGuide type="bottom" id="nOm-tU-Z1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m03-uq-8Ar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-bo-1sT">
                                <rect key="frame" x="125" y="63" width="124.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aX5-02-WRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vji-tN-1ni">
                                <rect key="frame" x="50" y="63" width="314" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwu-dC-urs">
                                        <rect key="frame" x="114.66666666666666" y="0.0" width="84.666666666666657" height="231"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-QJ-Nm1">
                                        <rect key="frame" x="53.333333333333329" y="231" width="207.33333333333337" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yAV-JV-mSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOq-1z-2vY">
                                        <rect key="frame" x="114.66666666666666" y="276" width="84.666666666666657" height="231"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hoE-8i-l9H">
                                        <rect key="frame" x="30.666666666666686" y="507" width="253" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n44-sx-TR6">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NNa-76-STc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Log Out"/>
                                                <connections>
                                                    <action selector="logOutClicked:" destination="Ga0-TT-4BI" eventType="touchUpInside" id="XMJ-h0-ujb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-Mn-SsS">
                                                <rect key="frame" x="100" y="0.0" width="153" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Delete Account"/>
                                                <connections>
                                                    <action selector="deleteAccountClicked:" destination="Ga0-TT-4BI" eventType="touchUpInside" id="6Xj-gx-SNe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n44-sx-TR6" firstAttribute="height" secondItem="hoE-8i-l9H" secondAttribute="height" id="Tct-jM-Z5H"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NOq-1z-2vY" firstAttribute="height" secondItem="qwu-dC-urs" secondAttribute="height" id="JjQ-Nr-By7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vji-tN-1ni" firstAttribute="centerX" secondItem="m03-uq-8Ar" secondAttribute="centerX" id="Kvd-Rj-RhN"/>
                            <constraint firstItem="nOm-tU-Z1k" firstAttribute="top" secondItem="Vji-tN-1ni" secondAttribute="bottom" constant="70" id="N7i-rC-BfN"/>
                            <constraint firstItem="Vji-tN-1ni" firstAttribute="top" secondItem="7YS-5m-X6f" secondAttribute="bottom" constant="70" id="cgA-dq-ERe"/>
                            <constraint firstItem="Vji-tN-1ni" firstAttribute="leading" secondItem="m03-uq-8Ar" secondAttribute="leadingMargin" constant="30" id="mkt-Co-S1B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="cyD-GQ-zjE"/>
                    <connections>
                        <outlet property="nameLabel" destination="qwu-dC-urs" id="Dbi-f1-m8u"/>
                        <outlet property="usernameLabel" destination="NOq-1z-2vY" id="QeI-Xn-fr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLf-VD-Mva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="317.99100449775113"/>
        </scene>
        <!--Make Post-->
        <scene sceneID="tUm-EY-oyk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dCe-2x-bIS" customClass="RecordingViewController" customModule="Meditapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZV-SF-gj5"/>
                        <viewControllerLayoutGuide type="bottom" id="FDT-Vd-Nbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pB-us-goc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-uR-7vZ">
                                <rect key="frame" x="0.0" y="305" width="414" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recordings" id="QHX-aw-dXA" customClass="RecordingCell" customModule="Meditapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHX-aw-dXA" id="sj1-UG-S3D">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-ra-gqf">
                                                    <rect key="frame" x="20" y="11" width="238" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceq-1g-KP2">
                                                    <rect key="frame" x="316" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="play"/>
                                                    <state key="selected" image="stop"/>
                                                    <connections>
                                                        <action selector="playTap:" destination="QHX-aw-dXA" eventType="touchUpInside" id="Su7-qU-6Vy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="cqf-ra-gqf" id="ftf-0n-zEd"/>
                                            <outlet property="playButton" destination="Ceq-1g-KP2" id="EWU-cG-5k8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dCe-2x-bIS" id="n9E-aA-Iiv"/>
                                    <outlet property="delegate" destination="dCe-2x-bIS" id="Nyq-Bd-IRb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUN-EC-e5A">
                                <rect key="frame" x="259" y="267" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="record:" destination="dCe-2x-bIS" eventType="touchUpInside" id="jgm-03-ozK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name of Recording" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-zQ-p4r">
                                <rect key="frame" x="20" y="265" width="236" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Zy-13-hMI">
                                <rect key="frame" x="20" y="65" width="374" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fla-D3-MIS">
                                <rect key="frame" x="317" y="182" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-2Z-BuG">
                                <rect key="frame" x="18" y="176" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="+ Add Tags">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QKn-vf-vlI" kind="presentation" id="T4K-HN-ipL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Make Post" id="nm3-nq-aCW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dbO-9V-jN0">
                            <connections>
                                <action selector="cancel:" destination="dCe-2x-bIS" id="0rB-77-mND"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="v1Y-ps-2nk">
                            <connections>
                                <action selector="postRec:" destination="dCe-2x-bIS" id="WDN-fu-YdK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charLimit" destination="fla-D3-MIS" id="ASA-TQ-Kr4"/>
                        <outlet property="myTableView" destination="mcz-uR-7vZ" id="GE2-dd-zH2"/>
                        <outlet property="nameofRecording" destination="PJj-zQ-p4r" id="ST5-BX-1l0"/>
                        <outlet property="postButton" destination="v1Y-ps-2nk" id="5P8-vN-gfK"/>
                        <outlet property="postDesc" destination="1Zy-13-hMI" id="mes-uL-gdB"/>
                        <outlet property="recordButton" destination="OUN-EC-e5A" id="rwl-AJ-Jxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm1-Bx-xFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="1773"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="rKr-Bd-z0q">
            <objects>
                <viewController id="QKn-vf-vlI" customClass="TagsViewController" customModule="Meditapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIu-bl-Ta0"/>
                        <viewControllerLayoutGuide type="bottom" id="u7K-dT-Pec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBY-nG-mJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-Uz-xTP">
                                <rect key="frame" x="16" y="383" width="374" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnZ-iC-Hi4">
                                <rect key="frame" x="16" y="92" width="94" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEY-x6-h8o">
                                <rect key="frame" x="20" y="339" width="138" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36t-pt-VMy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Tags" id="xpI-X9-2Oy">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ocP-Dk-hop">
                                            <connections>
                                                <action selector="done:" destination="QKn-vf-vlI" id="Bl4-Yw-UaN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnJ-kB-4Xm" customClass="TKTextField" customModule="TaggerKit">
                                <rect key="frame" x="16" y="125" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-AU-vfI">
                                <rect key="frame" x="16" y="187" width="374" height="94"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bW4-GV-WsR"/>
                    <connections>
                        <outlet property="addButton" destination="ocP-Dk-hop" id="ATs-P6-NMm"/>
                        <outlet property="containerView" destination="pCm-AU-vfI" id="iqQ-FN-r3Y"/>
                        <outlet property="containerView2" destination="xTV-Uz-xTP" id="kfs-dv-sBu"/>
                        <outlet property="textField" destination="jnJ-kB-4Xm" id="pZg-Qg-jXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXC-2W-7P1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="2474.2128935532237"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="hand.thumbsdown" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" width="1400" height="1400"/>
        <image name="play" width="52" height="52"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="profile" width="512" height="512"/>
        <image name="stop" width="52" height="52"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
