<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pwg-Fy-D7M">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VQb-OF-aNQ">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="Pwg-Fy-D7M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b4i-V8-6HY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xEb-PT-1cq" kind="relationship" relationship="viewControllers" id="Zcf-9t-TY5"/>
                        <segue destination="Ga0-TT-4BI" kind="relationship" relationship="viewControllers" id="UZG-Hn-Sm2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zg-mi-cX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-484"/>
        </scene>
        <!--Meditapp-->
        <scene sceneID="8iO-W9-RNU">
            <objects>
                <tableViewController storyboardIdentifier="homePage" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="Jsw-9B-aLM" customClass="HomeTableViewController" customModule="Meditapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I6R-8y-7bb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="eJS-Xq-3LJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="173" id="WPc-qa-W16" customClass="postCellTableViewCell" customModule="Meditapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPc-qa-W16" id="TaP-ho-g1G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-Tr-5pE">
                                            <rect key="frame" x="109" y="11" width="77" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ItF-Sw-g4p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-eN-mkp">
                                            <rect key="frame" x="10" y="11" width="91" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="Kqo-7y-yaS"/>
                                                <constraint firstAttribute="width" constant="91" id="cBP-sq-m5O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-q7-SH4">
                                            <rect key="frame" x="109" y="40" width="208" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="208" id="bFu-54-AA8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AhB-7S-MSy">
                                            <rect key="frame" x="188" y="102" width="55" height="51"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="hPt-Hf-1Sc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qnq-md-mtm">
                                            <rect key="frame" x="125" y="102.5" width="52" height="47.5"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="XjM-rw-SBj"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LG8-Qd-Bec">
                                            <rect key="frame" x="251" y="102.5" width="52" height="47.5"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="bza-Dk-oII"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="faz-OP-Hxa">
                                            <rect key="frame" x="33" y="102" width="45" height="48"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="HGc-qm-h8V"/>
                                                <constraint firstAttribute="height" constant="48" id="bOZ-cy-EEd"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="wYM-97-LfJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LG8-Qd-Bec" firstAttribute="centerY" secondItem="Qnq-md-mtm" secondAttribute="centerY" id="2c8-j7-KET"/>
                                        <constraint firstItem="LG8-Qd-Bec" firstAttribute="centerY" secondItem="faz-OP-Hxa" secondAttribute="centerY" id="6gB-Xc-mLC"/>
                                        <constraint firstItem="AhB-7S-MSy" firstAttribute="top" secondItem="94Z-q7-SH4" secondAttribute="bottom" constant="7.5" id="6ku-GJ-smh"/>
                                        <constraint firstItem="zgK-Tr-5pE" firstAttribute="leading" secondItem="94Z-q7-SH4" secondAttribute="leading" id="78g-zh-MAL"/>
                                        <constraint firstItem="AhB-7S-MSy" firstAttribute="leading" secondItem="Qnq-md-mtm" secondAttribute="trailing" constant="11" id="Drq-a4-cDp"/>
                                        <constraint firstItem="Qnq-md-mtm" firstAttribute="leading" secondItem="faz-OP-Hxa" secondAttribute="trailing" constant="47" id="EWV-bn-BHg"/>
                                        <constraint firstItem="LG8-Qd-Bec" firstAttribute="top" secondItem="94Z-q7-SH4" secondAttribute="bottom" constant="6.5" id="Io8-Dj-FjV"/>
                                        <constraint firstItem="faz-OP-Hxa" firstAttribute="leading" secondItem="TaP-ho-g1G" secondAttribute="leadingMargin" constant="17" id="Iy1-iq-Yyr"/>
                                        <constraint firstItem="LG8-Qd-Bec" firstAttribute="leading" secondItem="AhB-7S-MSy" secondAttribute="trailing" constant="8" symbolic="YES" id="So6-gy-Zgp"/>
                                        <constraint firstItem="faz-OP-Hxa" firstAttribute="top" secondItem="vRE-eN-mkp" secondAttribute="bottom" constant="8.5" id="X0o-wj-Hnk"/>
                                        <constraint firstItem="zgK-Tr-5pE" firstAttribute="leading" secondItem="vRE-eN-mkp" secondAttribute="trailing" constant="8" symbolic="YES" id="YEL-Ec-Z4j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LG8-Qd-Bec" secondAttribute="trailing" constant="56" id="aiz-ID-KkE"/>
                                        <constraint firstItem="94Z-q7-SH4" firstAttribute="top" secondItem="zgK-Tr-5pE" secondAttribute="bottom" constant="8" symbolic="YES" id="b6t-sN-RHH"/>
                                        <constraint firstItem="LG8-Qd-Bec" firstAttribute="bottom" secondItem="Qnq-md-mtm" secondAttribute="bottom" id="fFh-Hj-SXa"/>
                                        <constraint firstItem="zgK-Tr-5pE" firstAttribute="top" secondItem="vRE-eN-mkp" secondAttribute="top" id="gnl-ZT-84X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LG8-Qd-Bec" secondAttribute="bottom" constant="9.5" id="gqs-y5-14j"/>
                                        <constraint firstItem="faz-OP-Hxa" firstAttribute="top" secondItem="vRE-eN-mkp" secondAttribute="bottom" constant="8.5" id="udg-vn-tVX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="faz-OP-Hxa" secondAttribute="bottom" constant="11.5" id="vtO-2e-bTc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AhB-7S-MSy" secondAttribute="bottom" constant="8.5" id="wEl-GR-7bq"/>
                                        <constraint firstItem="vRE-eN-mkp" firstAttribute="top" secondItem="TaP-ho-g1G" secondAttribute="top" constant="11" id="ylW-yQ-z19"/>
                                        <constraint firstItem="vRE-eN-mkp" firstAttribute="leading" secondItem="TaP-ho-g1G" secondAttribute="leading" constant="10" id="z8h-zC-a4J"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jsw-9B-aLM" id="jlH-Q1-88k"/>
                            <outlet property="delegate" destination="Jsw-9B-aLM" id="SE0-uv-aGd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meditapp" id="D5f-JE-Ugq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkS-E1-6OG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="992.65367316341838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQc-0s-lSW">
            <objects>
                <navigationController id="xEb-PT-1cq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="7DD-ky-zYy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tZ-Ts-bq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.86714914759999995" blue="0.56842068160000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jsw-9B-aLM" kind="relationship" relationship="rootViewController" id="x7q-Zh-kHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHY-tm-HpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="297"/>
        </scene>
        <!--profilePage-->
        <scene sceneID="d52-lg-Jwa">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="profilePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ga0-TT-4BI" customClass="ProfileViewController" customModule="Meditapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YS-5m-X6f"/>
                        <viewControllerLayoutGuide type="bottom" id="nOm-tU-Z1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m03-uq-8Ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vji-tN-1ni">
                                <rect key="frame" x="46" y="70" width="283" height="478"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-bo-1sT">
                                        <rect key="frame" x="79.5" y="0.0" width="124.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aX5-02-WRu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwu-dC-urs">
                                        <rect key="frame" x="99" y="45" width="85" height="174"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-QJ-Nm1">
                                        <rect key="frame" x="38" y="219" width="207.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yAV-JV-mSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOq-1z-2vY">
                                        <rect key="frame" x="99" y="264" width="85" height="174"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hoE-8i-l9H">
                                        <rect key="frame" x="15" y="438" width="253" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n44-sx-TR6">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NNa-76-STc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Log Out"/>
                                                <connections>
                                                    <action selector="logOutClicked:" destination="Ga0-TT-4BI" eventType="touchUpInside" id="XMJ-h0-ujb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-Mn-SsS">
                                                <rect key="frame" x="100" y="0.0" width="153" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Delete Account"/>
                                                <connections>
                                                    <action selector="deleteAccountClicked:" destination="Ga0-TT-4BI" eventType="touchUpInside" id="6Xj-gx-SNe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n44-sx-TR6" firstAttribute="height" secondItem="hoE-8i-l9H" secondAttribute="height" id="Tct-jM-Z5H"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NOq-1z-2vY" firstAttribute="height" secondItem="qwu-dC-urs" secondAttribute="height" id="JjQ-Nr-By7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vji-tN-1ni" firstAttribute="centerX" secondItem="m03-uq-8Ar" secondAttribute="centerX" id="Kvd-Rj-RhN"/>
                            <constraint firstItem="nOm-tU-Z1k" firstAttribute="top" secondItem="Vji-tN-1ni" secondAttribute="bottom" constant="70" id="N7i-rC-BfN"/>
                            <constraint firstItem="Vji-tN-1ni" firstAttribute="top" secondItem="7YS-5m-X6f" secondAttribute="bottom" constant="70" id="cgA-dq-ERe"/>
                            <constraint firstItem="Vji-tN-1ni" firstAttribute="leading" secondItem="m03-uq-8Ar" secondAttribute="leadingMargin" constant="30" id="mkt-Co-S1B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="cyD-GQ-zjE"/>
                    <connections>
                        <outlet property="nameLabel" destination="qwu-dC-urs" id="Dbi-f1-m8u"/>
                        <outlet property="usernameLabel" destination="NOq-1z-2vY" id="QeI-Xn-fr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLf-VD-Mva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" width="1400" height="1400"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
